{
  "name": "qiwi-wallet-sdk",
  "version": "0.0.5",
  "description": "SDK for working with Qiwi API",
  "main": "dist/index.js",
  "typings": "dist/index",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blitss/qiwi-sdk-nodejs.git"
  },
  "keywords": [
    "typescript",
    "nodejs",
    "qiwi"
  ],
  "author": "Andrey Vasilev <v666andrey@yandex.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Blitss/qiwi-sdk-nodejs/issues"
  },
  "homepage": "https://github.com/Blitss/qiwi-sdk-nodejs#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "node-fetch": "^1.7.2",
    "query-string": "^5.0.0"
  },
  "devDependencies": {
    "mocha": "^3.5.0",
    "@types/node": "^8.0.24",
  }
}
